{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://qplandb:hTbIe2DXqa5HMeoSUvTrlr3SUXV4h2YO9h9FSeUxlqWd9zxKvbLUFLd0LPM6V3IjcIo5C8AHoGxXTUlD4nb4dQ==@qplandb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "QPlanDb",
    "DatabaseCollections": {
      "Restaurants": "Restaurants"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
